spring.datasource.url = jdbc:postgresql://10.20.0.103:5432/elterdiv
spring.datasource.driverClassName = org.postgresql.Driver
# for deploy
# spring.datasource.username =
# spring.datasource.password =

# for develop
spring.datasource.username =
spring.datasource.password =

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect

#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/divWS

#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
