spring.datasource.url = 
spring.datasource.driverClassName = org.postgresql.Driver
# for deploy
# spring.datasource.username = 
# spring.datasource.password = 

# for develop
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/divWS

#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
